{
  "ConnectionStrings": {
    "DataBase": "Host=localhost;Port=5432;Pooling=true;Database=ColexSistema;User Id=postgres;Password=Vinicius1;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
